name    = Lingua-YALI
author  = Martin Majlis <martin@majlis.cz>
license = BSD
copyright_holder = Martin Majlis
copyright_year   = 2012

version = 0.014_01

[@Basic]
[PodWeaver]
[AutoPrereqs]
[OurPkgVersion]

[Encoding]
encoding = bytes
match     = gz$

;[LatestPrereqs]

;[ArchiveRelease]

;[ExtraTests]
;[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]
;[Test::CPAN::Changes]

;[Test::Pod::LinkCheck]
;[Test::Kwalitee]
;[Test::Version]
;[Test::Portability]
;[Test::PodSpelling]


[@TestingMania]
disable = Test::Synopsis
disable = Test::Portability
disable = Test::Pod::LinkCheck
disable = Test::DistManifest
; special finder is needed to exclude files with tabs
disable = Test::NoTabs
