name    = Lingua-YALI
author  = Martin Majlis <martin@majlis.cz>
license = BSD
copyright_holder = Martin Majlis
copyright_year   = 2012

version = 0.016

; http://dzil.org/tutorial/vcs-git.html
[@Git]
;[Git::Tag]
;[Git::Push]

[@Basic]
[PodWeaver]
[AutoPrereqs]
[OurPkgVersion]

[MetaResources]
repository.web = https://github.com/martin-majlis/YALI
repository.url = https://github.com/martin-majlis/YALI.git
repository.type = git
 
[MetaJSON]

[Encoding]
encoding = bytes
match     = gz$

;[LatestPrereqs]

;[ArchiveRelease]

;[ExtraTests]
;[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]
;[Test::CPAN::Changes]

;[Test::Pod::LinkCheck]
;[Test::Kwalitee]
;[Test::Version]
;[Test::Portability]
;[Test::PodSpelling]


[@TestingMania]
disable = Test::Synopsis
disable = Test::Portability
disable = Test::Pod::LinkCheck
disable = Test::DistManifest
; special finder is needed to exclude files with tabs
disable = Test::NoTabs
