name    = Lingua-YALI
author  = Martin Majlis <martin@majlis.cz>
license = BSD
copyright_holder = Martin Majlis
copyright_year   = 2012

version = 0.008

[@Basic]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]
[AutoPrereqs]
[Test::Perl::Critic]

; [Test::CPAN::Changes]