name    = Lingua-YALI
author  = Martin Majlis <martin@majlis.cz>
license = BSD
copyright_holder = Martin Majlis
copyright_year   = 2012

version = 0.010_04

[@Basic]
[PodWeaver]
[AutoPrereqs]
[OurPkgVersion]
;[LatestPrereqs]

;[ArchiveRelease]

[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::CPAN::Changes]

;[Test::Pod::LinkCheck]
;[Test::Kwalitee]
;[Test::Version]
;[Test::Portability]
;[Test::PodSpelling]

